### ISSUE TITLE
InDesign & Illustrator freezing on fonts build through new AFDKO build flow (v1.031)

### ISSUE THREAD

**Issue by arrowtype** [arrowtype/recursive#292]
Something I ran into when using [fonts from the latest build](https://github.com/arrowtype/recursive/tree/36a02d660a866d5362ef6877d9a60d245a61eb27/fonts_1.031), over the past few days: 

InDesign repeatedly froze after a few minutes of normal usage (creating a black & white font specimen). At first, I thought this was due to macOS or InDesign, but I found that it happened across software & OS versions, but specifically with Recursive 1.031, and not the [earlier builds (v1.030, build via FontMake)](https://github.com/arrowtype/recursive/releases/tag/1.030). 

My guess is, it’s some kind of bug in InDesign, but my hope is that it might also be something we can prevent in the fonts we build. 

Questions I want to answer:
- Is there a way to find InDesign error logs, to search for some kind of error indication?  
- Might FontBakery be able to point to something that could be causing the issue? I will try to work through what I can today on the font info front, so we have better info to go off of.
- Might this be solved in different font naming?

**Comment by benkiel** [comment]
Is this with statics or the variable font?

**Comment by arrowtype** [comment]
Statics, specifically in the `Static_OTF` directory.

**Comment by arrowtype** [comment]
I'm working on a way to more-predictably reproduce this so it's not so ambiguous.

In the latest example, I worked in a doc for a few minutes. The crash happened specifically as I was editing text: I hit the shift key and an arrow to highlight text (a space, I think). In previous times, I think that it was also highlighting a word space that crashed things – but it was from clicking into a text box.

![indesign-crash-2020_01_13](https://user-images.githubusercontent.com/45946693/72291374-34711880-361d-11ea-865f-475d95d7fcc0.jpg)

Here's the start of the error report that appeared after this latest crash:

<details>
<summary><b>Mac error traceback</b> (Click to expand)</summary>

```
Process:               Adobe InDesign CC 2019 [26277]
Path:                  /Applications/Adobe InDesign CC 2019/Adobe InDesign CC 2019.app/Contents/MacOS/Adobe InDesign CC 2019
Identifier:            Adobe InDesign CC 2019
Version:               14.0.3.433 (14030)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Adobe InDesign CC 2019 [26277]
User ID:               501

Date/Time:             2020-01-13 15:43:45.568 -0500
OS Version:            Mac OS X 10.15.2 (19C57)
Report Version:        12
Bridge OS Version:     4.2 (17P2551)
Anonymous UUID:        2830789E-1206-B179-8577-6DEC6F143B03

Sleep/Wake UUID:       44E61DB3-98A7-440C-B9B4-2383DED88A26

Time Awake Since Boot: 98000 seconds
Time Since Wake:       1500 seconds

System Integrity Protection: enabled

Crashed Thread:        1  Dispatch queue: com.apple.root.user-initiated-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSCFConstantString stringByAppendingString:]: nil argument'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff361068ab __exceptionPreprocess + 250
1   libobjc.A.dylib                     0x00007fff6c1de805 objc_exception_throw + 48
2   Foundation                          0x00007fff386d8108 -[NSString stringByAppendingString:] + 238
3   AdobeCrashReporter                  0x000000010574df27 -[Headlights getDatafromLogFiles:] + 595
4   AdobeCrashReporter                  0x000000010574e019 -[Headlights getHeadlightsDataForApp:procID:productFamily:productName:] + 93
5   AdobeCrashReporter                  0x0000000105750b64 _Z31AdobeCrashReporterSignalHandlerij + 1745
6   AdobeCrashReporter                  0x00000001057516e9 __AdobeCrashReporterEnableSignalHandling_block_invoke + 36
7   libdispatch.dylib                   0x00007fff6d4f2583 _dispatch_call_block_and_release + 12
8   libdispatch.dylib                   0x00007fff6d4f350e _dispatch_client_callout + 8
9   libdispatch.dylib                   0x00007fff6d501933 _dispatch_root_queue_drain + 663
10  libdispatch.dylib                   0x00007fff6d501f22 _dispatch_worker_thread2 + 92
11  libsystem_pthread.dylib             0x00007fff6d74d6b6 _pthread_wqthread + 220
12  libsystem_pthread.dylib             0x00007fff6d74c827 start_wqthread + 15
```
</details>

**Comment by arrowtype** [comment]
This definitely seems to have to do with selecting in and out of a text box.

Here's an example file, using v1.031. To crash it, I simply need to select/highlight some text in the text boxes on Page 1, then click outside of them. After maybe a minute of this, the app freezes. This was also happening with much more normal usage, but the deliberate selection and de-selection is an easy way to re-trigger the issue.

[recursive-type-simple_specimen-test.indd.zip](https://github.com/arrowtype/recursive/files/4055729/recursive-type-simple_specimen-test.indd.zip)

<details>
<summary><b><!-------->Another crash, another traceback...<!--------></b> (Click to expand)</summary>

```
Date/Time:        2020-01-13 15:56:32 -0500
End time:         2020-01-13 15:56:50 -0500
OS Version:       Mac OS X 10.15.2 (Build 19C57)
Architecture:     x86_64h
Report Version:   29

Data Source:      Stackshots
Shared Cache:     0xa4ce000 8DEA4268-C161-3DFD-BE2B-0553C47FB763

Command:          Adobe InDesign CC 2019
Path:             /Applications/Adobe InDesign CC 2019/Adobe InDesign CC 2019.app/Contents/MacOS/Adobe InDesign CC 2019
Identifier:       com.adobe.InDesign
Version:          14.0.3.433 (14030)
Parent:           launchd [1]
PID:              26497

Event:            hang
Duration:         17.74s
Duration Sampled: 1.59s (process was unresponsive for 16 seconds before sampling)
Steps:            16 (100ms sampling interval)

Hardware model:   MacBookPro16,1
Active cpus:      12
Boot args:        chunklist-security-epoch=0 -chunklist-no-rev2-dev

Time Awake Since Boot: 99000s
Time Since Wake:  2300s


--------------------------------------------------
Timeline format: stacks are sorted chronologically
Use -i and -heavy to re-report with count sorting
--------------------------------------------------


Heaviest stack for the main thread of the target process:
  16  start + 1 (libdyld.dylib + 108541) [0x7fff6d54c7fd]
  16  main + 936 (Adobe InDesign CC 2019 + 7224) [0x10a538c38]
  16  ??? (AppFramework + 1404121) [0x118069cd9]
  16  ??? (AppFramework + 1408979) [0x11806afd3]
  16  exo::app::OS_AppBase::RunEventLoop() + 56 (exo + 50248) [0x10d720448]
  16  -[NSApplication run] + 707 (AppKit + 201695) [0x7fff332413df]
  16  ??? (Application UI + 1562105) [0x11b2315f9]
  16  ??? (DV_WidgetBinLib.dylib + 688165) [0x10a621025]
  16  exo::app::OS_AppBase::MakeTouchBar() + 811 (exo + 51835) [0x10d720a7b]
  16  dvaui::ui::OS_NodeTimerData::~OS_NodeTimerData() + 1058 (dvaui + 5050626) [0x10b5b7102]
  16  -[NSApplication(NSEvent) sendEvent:] + 352 (AppKit + 1988188) [0x7fff333f565c]
  16  ??? (AdobeOwl + 241217) [0x10aa9ce41]
  16  -[NSWindow(NSEventRouting) sendEvent:] + 349 (AppKit + 1995493) [0x7fff333f72e5]
  16  -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 6512 (AppKit + 2002552) [0x7fff333f8e78]
  16  dvaui::ui::OS_NodeTimerData::~OS_NodeTimerData() + 41541 (dvaui + 5091109) [0x10b5c0f25]
  16  void dvacore::config::ExecuteTopLevelFunction<void>(boost::function0<void>, bool*) + 154 (dvacore + 315226) [0x10ac91f5a]
  16  void dvacore::config::ErrorManager::ExecuteFunctionWithTopLevelExceptionHandler<void>(boost::function0<void>, bool*) + 187 (dvacore + 312779) [0x10ac915cb]
  16  ??? (Application UI + 1520319) [0x11b2272bf]
  16  int dvacore::config::ErrorManager::ExecuteFunction<void>(boost::function0<void>*, void*) + 28 (dvacore + 312508) [0x10ac914bc]
  16  dvaui::ui::OS_View::UI_HandlePlatformEvent(NSEvent*) + 67 (dvaui + 5030051) [0x10b5b20a3]
  16  dvaui::ui::OS_View::UI_HandleOSEvent(dvaui::ui::OS_Event*) + 22 (dvaui + 5023942) [0x10b5b08c6]
  16  dvaui::ui::OS_View::UI_DispatchEvent(dvaui::ui::OS_Event*) + 225 (dvaui + 5024209) [0x10b5b09d1]
  16  dvaui::ui::OS_View::UI_DispatchPlatformMouseMoveEvent(dvaui::ui::OS_Event const&, bool, bool) + 359 (dvaui + 5035191) [0x10b5b34b7]
  16  dvaui::ui::OS_View::UI_DispatchPlatformMouseEvent(dvaui::ui::MouseEvent const&, bool) + 732 (dvaui + 5033580) [0x10b5b2e6c]
  16  dvaui::ui::UI_Node::UI_DispatchPointerEvent(dvaui::ui::PointerEvent const&, bool) + 63 (dvaui + 4491007) [0x10b52e6ff]
  16  dvaui::ui::UI_Node::UI_DispatchPointerEventToTarget(dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&, bool) + 169 (dvaui + 4491337) [0x10b52e849]
  16  dvaui::ui::UI_Node::UI_DispatchPointerEventTowardsLeaf(dvaui::ui::PointerEvent const&, bool) + 63 (dvaui + 4493663) [0x10b52f15f]
  16  dvaui::ui::UI_Node::UI_DispatchPointerEventToLeaf(dvaui::ui::UI_Node*, dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&) + 492 (dvaui + 4497644) [0x10b5300ec]
  16  dvaui::ui::UI_Node::UI_DispatchPointerEventToLeaf(dvaui::ui::UI_Node*, dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&) + 492 (dvaui + 4497644) [0x10b5300ec]
  16  dvaui::ui::UI_Node::UI_DispatchPointerEventToLeaf(dvaui::ui::UI_Node*, dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&) + 492 (dvaui + 4497644) [0x10b5300ec]
  16  dvaui::ui::UI_Node::UI_DispatchPointerEventToLeaf(dvaui::ui::UI_Node*, dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&) + 492 (dvaui + 4497644) [0x10b5300ec]
  16  dvaui::ui::UI_Node::UI_DispatchPointerEventToLeaf(dvaui::ui::UI_Node*, dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&) + 492 (dvaui + 4497644) [0x10b5300ec]
  16  dvaui::ui::UI_Node::UI_DispatchPointerEventToLeaf(dvaui::ui::UI_Node*, dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&) + 525 (dvaui + 4497677) [0x10b53010d]
  16  dvaui::ui::UI_Node::DispatchPointerEvent::operator()(dvaui::ui::UI_Node*, dvaui::ui::UI_Node*, dvacore::geom::PointT<float> const&) const + 92 (dvaui + 4496060) [0x10b52fabc]
  16  dvaui::ui::UI_Node::UI_DispatchPrePointerEvent(dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&) + 274 (dvaui + 4496610) [0x10b52fce2]
  16  ??? (Application UI + 1598066) [0x11b23a272]
  16  CEventDispatcher::DispatchToEventHandlers(IEvent*) + 195 (PublicLib.dylib + 486387) [0x10bdbfbf3]
  16  CTrackerEventHandler::MouseDrag(IEvent*) + 80 (WidgetBinLib.dylib + 314512) [0x10a891c90]
  16  CTracker::HandleContinueTracking(SysPoint const&) + 782 (WidgetBinLib.dylib + 308254) [0x10a89041e]
  16  CTextSelectTracker::ContinueTracking(PMPoint const&, short) + 178 (WidgetBinLib.dylib + 364610) [0x10a89e042]
  16  ??? (Text + 2168638) [0x122d3973e]
  16  ??? (Text + 2151753) [0x122d35549]
  16  ??? (Text Editor + 124176) [0x118db0510]
  16  ??? (Text Editor + 407798) [0x118df58f6]
  16  ??? (Text Editor + 420224) [0x118df8980]
  16  ??? (Layout UI + 1626616) [0x1189b71f8]
  16  DVHostedWidgetView::ForceRedraw(__HIShape*, short) + 929 (DV_WidgetBinLib.dylib + 62737) [0x10a588511]
  16  dvaui::ui::UI_SubView::UI_UpdateNow(dvacore::utility::Flags<unsigned int>) + 43 (dvaui + 4916219) [0x10b5963fb]
  16  dvaui::ui::UI_SubView::UI_UpdateNow(dvacore::utility::Flags<unsigned int>) + 43 (dvaui + 4916219) [0x10b5963fb]
  16  dvaui::ui::UI_SubView::UI_UpdateNow(dvacore::utility::Flags<unsigned int>) + 43 (dvaui + 4916219) [0x10b5963fb]
  16  dvaui::ui::UI_SubView::UI_UpdateNow(dvacore::utility::Flags<unsigned int>) + 43 (dvaui + 4916219) [0x10b5963fb]
  16  dvaui::ui::OS_View::UI_UpdateNow(dvacore::utility::Flags<unsigned int>) + 129 (dvaui + 5022705) [0x10b5b03f1]
  16  -[NSView displayIfNeeded] + 755 (AppKit + 1228911) [0x7fff3333c06f]
  16  -[NSView _oldDisplayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 2126 (AppKit + 1824423) [0x7fff333cd6a7]
  16  -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3503 (AppKit + 3335975) [0x7fff3353e727]
  16  -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 2143 (AppKit + 3334615) [0x7fff3353e1d7]
  16  -[NSView _drawRect:clip:] + 1103 (AppKit + 3341424) [0x7fff3353fc70]
  16  _NSViewDrawRect + 139 (AppKit + 1889303) [0x7fff333dd417]
  16  ??? (Layout UI + 1154629) [0x118943e45]
  16  void dvacore::config::ExecuteTopLevelFunction<void>(boost::function0<void>, bool*) + 154 (dvacore + 315226) [0x10ac91f5a]
  16  void dvacore::config::ErrorManager::ExecuteFunctionWithTopLevelExceptionHandler<void>(boost::function0<void>, bool*) + 187 (dvacore + 312779) [0x10ac915cb]
  16  ??? (Application UI + 1520319) [0x11b2272bf]
  16  int dvacore::config::ErrorManager::ExecuteFunction<void>(boost::function0<void>*, void*) + 28 (dvacore + 312508) [0x10ac914bc]
  16  dvaui::ui::OS_View::UI_HandlePlatformDrawEvent(dvaui::drawbot::SurfaceInterface*) + 364 (dvaui + 5030620) [0x10b5b22dc]
  16  dvaui::ui::OS_View::UI_HandlePlatformDrawEvent(dvaui::drawbot::SurfaceInterface*) + 974 (dvaui + 5031230) [0x10b5b253e]
  16  dvaui::ui::OS_NodeTimerData::~OS_NodeTimerData() + 65063 (dvaui + 5114631) [0x10b5c6b07]
  16  ??? (Layout UI + 1157151) [0x11894481f]
  16  ??? (Layout UI + 1158132) [0x118944bf4]
  16  ??? (Layout UI + 384216) [0x118887cd8]
  16  ??? (Layout UI + 403278) [0x11888c74e]
  16  ??? (Layout UI + 405891) [0x11888d183]
  16  ??? (Layout UI + 418023) [0x1188900e7]
  16  ??? (Application UI + 111172) [0x11b0cf244]
  16  ??? (Text Editor + 377473) [0x118dee281]
  16  ??? (Text Editor + 408889) [0x118df5d39]
  16  ??? (Text Editor + 413916) [0x118df70dc]
  16  ??? (Text Editor + 416186) [0x118df79ba]
  16  ??? (Text + 1742037) [0x122cd14d5]
  16  ??? (Text Editor + 416571) [0x118df7b3b]
  16  ??? (Text + 1672206) [0x122cc040e]
  16  ??? (Text Editor + 498023) [0x118e0b967]
  16  ??? (ObjectModelLib.dylib + 44269) [0x111158ced]
  16  ??? (ObjectModelLib.dylib + 282875) [0x1111930fb]
  16  ??? (ObjectModelLib.dylib + 33086) [0x11115613e]
  16  ??? (Character Panel + 1362962) [0x123bbcc12]
  16  ??? (Character Panel + 1364065) [0x123bbd061]
  16  ??? (Character Panel + 1365925) [0x123bbd7a5]
  16  ??? (Character Panel + 1371156) [0x123bbec14]
  16  ??? (Character Panel + 1374442) [0x123bbf8ea]
  16  ??? (Character Panel + 1376375) [0x123bc0077]
  16  ??? (Text + 1388934) [0x122c7b186]
  16  ??? (Text + 1391466) [0x122c7bb6a]
  15  ??? (Text + 1393955) [0x122c7c523]
  13  ??? (Font Manager + 80171) [0x12326992b]
  12  ??? (Font Manager + 78492) [0x12326929c]
  11  ??? (AdobeCoolType + 449861) [0x10c61bd45]
  11  CTCleanup + 414352 (AdobeCoolType + 919462) [0x10c68e7a6]
  11  CTCleanup + 412700 (AdobeCoolType + 917810) [0x10c68e132]
  11  CTCleanup + 410370 (AdobeCoolType + 915480) [0x10c68d818]
  7   CTCleanup + 1056067 (AdobeCoolType + 1561177) [0x10c72b259]
  5   CTCleanup + 1034722 (AdobeCoolType + 1539832) [0x10c725ef8]
  3   CTCleanup + 1043410 (AdobeCoolType + 1548520) [0x10c7280e8]
  3   CTCleanup + 1893 (AdobeCoolType + 507003) [0x10c629c7b]
  2   ??? (PublicLib.dylib + 871863) [0x10be1ddb7]
  2   MemoryPool::Allocate(unsigned long long, void*) + 79 (PMRuntime.dylib + 5855) [0x10c5776df]
  2   ??? (PMRuntime.dylib + 11901) [0x10c578e7d]
  2   ??? (PMRuntime.dylib + 11661) [0x10c578d8d]
  2   malloc + 21 (libsystem_malloc.dylib + 4069) [0x7fff6d701fe5]
  2   malloc_zone_malloc + 104 (libsystem_malloc.dylib + 4202) [0x7fff6d70206a]
  2   nanov2_malloc + 56 (libsystem_malloc.dylib + 4430) [0x7fff6d70214e]
  2   nanov2_allocate + 130 (libsystem_malloc.dylib + 4641) [0x7fff6d702221]
  1   nanov2_allocate_from_block + 297 (libsystem_malloc.dylib + 6802) [0x7fff6d702a92]


Process:          Adobe InDesign CC 2019 (InDesign) [26497] [unique pid 125923]
UUID:             EA7C9623-4C8A-3955-A4A1-D1C89064B9F2
Path:             /Applications/Adobe InDesign CC 2019/Adobe InDesign CC 2019.app/Contents/MacOS/Adobe InDesign CC 2019
Architecture:     x86_64
Parent:           launchd [1]
UID:              501
Footprint:        919.91 MB
Pageins:          52 pages
Start time:       2020-01-13 15:56:48 -0500
End time:         2020-01-13 15:56:49 -0500
Num samples:      16 (1-16)
CPU Time:         1.153s (3.2G cycles, 6.9G instructions, 0.47c/i)
Note:             Unresponsive for 16 seconds before sampling
Note:             6 idle work queue threads omitted

  Thread 0x197dd0    DispatchQueue "com.apple.main-thread"(1)    16 samples (1-16)    priority 46 (base 46)    cpu time 1.043s (2.9G cycles, 6.6G instructions, 0.44c/i)
  <thread QoS user interactive (requested user interactive), process unclamped, process received importance donation from WindowServer [269], IO tier 0>
  16  start + 1 (libdyld.dylib + 108541) [0x7fff6d54c7fd] 1-16
    16  main + 936 (Adobe InDesign CC 2019 + 7224) [0x10a538c38] 1-16
      16  ??? (AppFramework + 1404121) [0x118069cd9] 1-16
        16  ??? (AppFramework + 1408979) [0x11806afd3] 1-16
          16  exo::app::OS_AppBase::RunEventLoop() + 56 (exo + 50248) [0x10d720448] 1-16
            16  -[NSApplication run] + 707 (AppKit + 201695) [0x7fff332413df] 1-16
              16  ??? (Application UI + 1562105) [0x11b2315f9] 1-16
                16  ??? (DV_WidgetBinLib.dylib + 688165) [0x10a621025] 1-16
                  16  exo::app::OS_AppBase::MakeTouchBar() + 811 (exo + 51835) [0x10d720a7b] 1-16
                    16  dvaui::ui::OS_NodeTimerData::~OS_NodeTimerData() + 1058 (dvaui + 5050626) [0x10b5b7102] 1-16
                      16  -[NSApplication(NSEvent) sendEvent:] + 352 (AppKit + 1988188) [0x7fff333f565c] 1-16
                        16  ??? (AdobeOwl + 241217) [0x10aa9ce41] 1-16
                          16  -[NSWindow(NSEventRouting) sendEvent:] + 349 (AppKit + 1995493) [0x7fff333f72e5] 1-16
                            16  -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 6512 (AppKit + 2002552) [0x7fff333f8e78] 1-16
                              16  dvaui::ui::OS_NodeTimerData::~OS_NodeTimerData() + 41541 (dvaui + 5091109) [0x10b5c0f25] 1-16
                                16  void dvacore::config::ExecuteTopLevelFunction<void>(boost::function0<void>, bool*) + 154 (dvacore + 315226) [0x10ac91f5a] 1-16
                                  16  void dvacore::config::ErrorManager::ExecuteFunctionWithTopLevelExceptionHandler<void>(boost::function0<void>, bool*) + 187 (dvacore + 312779) [0x10ac915cb] 1-16
                                    16  ??? (Application UI + 1520319) [0x11b2272bf] 1-16
                                      16  int dvacore::config::ErrorManager::ExecuteFunction<void>(boost::function0<void>*, void*) + 28 (dvacore + 312508) [0x10ac914bc] 1-16
                                        16  dvaui::ui::OS_View::UI_HandlePlatformEvent(NSEvent*) + 67 (dvaui + 5030051) [0x10b5b20a3] 1-16
                                          16  dvaui::ui::OS_View::UI_HandleOSEvent(dvaui::ui::OS_Event*) + 22 (dvaui + 5023942) [0x10b5b08c6] 1-16
                                            16  dvaui::ui::OS_View::UI_DispatchEvent(dvaui::ui::OS_Event*) + 225 (dvaui + 5024209) [0x10b5b09d1] 1-16
                                              16  dvaui::ui::OS_View::UI_DispatchPlatformMouseMoveEvent(dvaui::ui::OS_Event const&, bool, bool) + 359 (dvaui + 5035191) [0x10b5b34b7] 1-16
                                                16  dvaui::ui::OS_View::UI_DispatchPlatformMouseEvent(dvaui::ui::MouseEvent const&, bool) + 732 (dvaui + 5033580) [0x10b5b2e6c] 1-16
                                                  16  dvaui::ui::UI_Node::UI_DispatchPointerEvent(dvaui::ui::PointerEvent const&, bool) + 63 (dvaui + 4491007) [0x10b52e6ff] 1-16
                                                    16  dvaui::ui::UI_Node::UI_DispatchPointerEventToTarget(dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&, bool) + 169 (dvaui + 4491337) [0x10b52e849] 1-16
                                                      16  dvaui::ui::UI_Node::UI_DispatchPointerEventTowardsLeaf(dvaui::ui::PointerEvent const&, bool) + 63 (dvaui + 4493663) [0x10b52f15f] 1-16
                                                        16  dvaui::ui::UI_Node::UI_DispatchPointerEventToLeaf(dvaui::ui::UI_Node*, dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&) + 492 (dvaui + 4497644) [0x10b5300ec] 1-16
                                                          16  dvaui::ui::UI_Node::UI_DispatchPointerEventToLeaf(dvaui::ui::UI_Node*, dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&) + 492 (dvaui + 4497644) [0x10b5300ec] 1-16
                                                            16  dvaui::ui::UI_Node::UI_DispatchPointerEventToLeaf(dvaui::ui::UI_Node*, dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&) + 492 (dvaui + 4497644) [0x10b5300ec] 1-16
                                                              16  dvaui::ui::UI_Node::UI_DispatchPointerEventToLeaf(dvaui::ui::UI_Node*, dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&) + 492 (dvaui + 4497644) [0x10b5300ec] 1-16
                                                                16  dvaui::ui::UI_Node::UI_DispatchPointerEventToLeaf(dvaui::ui::UI_Node*, dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&) + 492 (dvaui + 4497644) [0x10b5300ec] 1-16
                                                                  16  dvaui::ui::UI_Node::UI_DispatchPointerEventToLeaf(dvaui::ui::UI_Node*, dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&) + 525 (dvaui + 4497677) [0x10b53010d] 1-16
                                                                    16  dvaui::ui::UI_Node::DispatchPointerEvent::operator()(dvaui::ui::UI_Node*, dvaui::ui::UI_Node*, dvacore::geom::PointT<float> const&) const + 92 (dvaui + 4496060) [0x10b52fabc] 1-16
                                                                      16  dvaui::ui::UI_Node::UI_DispatchPrePointerEvent(dvaui::ui::UI_Node*, dvaui::ui::PointerEvent const&) + 274 (dvaui + 4496610) [0x10b52fce2] 1-16
                                                                        16  ??? (Application UI + 1598066) [0x11b23a272] 1-16
                                                                          16  CEventDispatcher::DispatchToEventHandlers(IEvent*) + 195 (PublicLib.dylib + 486387) [0x10bdbfbf3] 1-16
                                                                            16  CTrackerEventHandler::MouseDrag(IEvent*) + 80 (WidgetBinLib.dylib + 314512) [0x10a891c90] 1-16
                                                                              16  CTracker::HandleContinueTracking(SysPoint const&) + 782 (WidgetBinLib.dylib + 308254) [0x10a89041e] 1-16
                                                                                16  CTextSelectTracker::ContinueTracking(PMPoint const&, short) + 178 (WidgetBinLib.dylib + 364610) [0x10a89e042] 1-16
                                                                                  16  ??? (Text + 2168638) [0x122d3973e] 1-16
                                                                                    16  ??? (Text + 2151753) [0x122d35549] 1-16
                                                                                      16  ??? (Text Editor + 124176) [0x118db0510] 1-16
                                                                                        16  ??? (Text Editor + 407798) [0x118df58f6] 1-16
                                                                                          16  ??? (Text Editor + 420224) [0x118df8980] 1-16
                                                                                            16  ??? (Layout UI + 1626616) [0x1189b71f8] 1-16
                                                                                              16  DVHostedWidgetView::ForceRedraw(__HIShape*, short) + 929 (DV_WidgetBinLib.dylib + 62737) [0x10a588511] 1-16
                                                                                                16  dvaui::ui::UI_SubView::UI_UpdateNow(dvacore::utility::Flags<unsigned int>) + 43 (dvaui + 4916219) [0x10b5963fb] 1-16
                                                                                                  16  dvaui::ui::UI_SubView::UI_UpdateNow(dvacore::utility::Flags<unsigned int>) + 43 (dvaui + 4916219) [0x10b5963fb] 1-16
                                                                                                    16  dvaui::ui::UI_SubView::UI_UpdateNow(dvacore::utility::Flags<unsigned int>) + 43 (dvaui + 4916219) [0x10b5963fb] 1-16
                                                                                                      16  dvaui::ui::UI_SubView::UI_UpdateNow(dvacore::utility::Flags<unsigned int>) + 43 (dvaui + 4916219) [0x10b5963fb] 1-16
                                                                                                        16  dvaui::ui::OS_View::UI_UpdateNow(dvacore::utility::Flags<unsigned int>) + 129 (dvaui + 5022705) [0x10b5b03f1] 1-16
                                                                                                          16  -[NSView displayIfNeeded] + 755 (AppKit + 1228911) [0x7fff3333c06f] 1-16
                                                                                                            16  -[NSView _oldDisplayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 2126 (AppKit + 1824423) [0x7fff333cd6a7] 1-16
                                                                                                              16  -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 3503 (AppKit + 3335975) [0x7fff3353e727] 1-16
                                                                                                                16  -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 2143 (AppKit + 3334615) [0x7fff3353e1d7] 1-16
                                                                                                                  16  -[NSView _drawRect:clip:] + 1103 (AppKit + 3341424) [0x7fff3353fc70] 1-16
                                                                                                                    16  _NSViewDrawRect + 139 (AppKit + 1889303) [0x7fff333dd417] 1-16
                                                                                                                      16  ??? (Layout UI + 1154629) [0x118943e45] 1-16
                                                                                                                        16  void dvacore::config::ExecuteTopLevelFunction<void>(boost::function0<void>, bool*) + 154 (dvacore + 315226) [0x10ac91f5a] 1-16
                                                                                                                          16  void dvacore::config::ErrorManager::ExecuteFunctionWithTopLevelExceptionHandler<void>(boost::function0<void>, bool*) + 187 (dvacore + 312779) [0x10ac915cb] 1-16
                                                                                                                            16  ??? (Application UI + 1520319) [0x11b2272bf] 1-16
                                                                                                                              16  int dvacore::config::ErrorManager::ExecuteFunction<void>(boost::function0<void>*, void*) + 28 (dvacore + 312508) [0x10ac914bc] 1-16
                                                                                                                                16  dvaui::ui::OS_View::UI_HandlePlatformDrawEvent(dvaui::drawbot::SurfaceInterface*) + 364 (dvaui + 5030620) [0x10b5b22dc] 1-16
                                                                                                                                  16  dvaui::ui::OS_View::UI_HandlePlatformDrawEvent(dvaui::drawbot::SurfaceInterface*) + 974 (dvaui + 5031230) [0x10b5b253e] 1-16
                                                                                                                                    16  dvaui::ui::OS_NodeTimerData::~OS_NodeTimerData() + 65063 (dvaui + 5114631) [0x10b5c6b07] 1-16
                                                                                                                                      16  ??? (Layout UI + 1157151) [0x11894481f] 1-16
                                                                                                                                        16  ??? (Layout UI + 1158132) [0x118944bf4] 1-16
                                                                                                                                          16  ??? (Layout UI + 384216) [0x118887cd8] 1-16
                                                                                                                                            16  ??? (Layout UI + 403278) [0x11888c74e] 1-16
                                                                                                                                              16  ??? (Layout UI + 405891) [0x11888d183] 1-16
                                                                                                                                                16  ??? (Layout UI + 418023) [0x1188900e7] 1-16
                                                                                                                                                  16  ??? (Application UI + 111172) [0x11b0cf244] 1-16
                                                                                                                                                    16  ??? (Text Editor + 377473) [0x118dee281] 1-16
                                                                                                                                                      16  ??? (Text Editor + 408889) [0x118df5d39] 1-16
                                                                                                                                                        16  ??? (Text Editor + 413916) [0x118df70dc] 1-16
                                                                                                                                                          16  ??? (Text Editor + 416186) [0x118df79ba] 1-16
                                                                                                                                                            16  ??? (Text + 1742037) [0x122cd14d5] 1-16
                                                                                                                                                              16  ??? (Text Editor + 416571) [0x118df7b3b] 1-16
                                                                                                                                                                16  ??? (Text + 1672206) [0x122cc040e] 1-16
                                                                                                                                                                  16  ??? (Text Editor + 498023) [0x118e0b967] 1-16
                                                                                                                                                                    16  ??? (ObjectModelLib.dylib + 44269) [0x111158ced] 1-16
                                                                                                                                                                      16  ??? (ObjectModelLib.dylib + 282875) [0x1111930fb] 1-16
                                                                                                                                                                        16  ??? (ObjectModelLib.dylib + 33086) [0x11115613e] 1-16
                                                                                                                                                                          16  ??? (Character Panel + 1362962) [0x123bbcc12] 1-16
                                                                                                                                                                            16  ??? (Character Panel + 1364065) [0x123bbd061] 1-16
                                                                                                                                                                              16  ??? (Character Panel + 1365925) [0x123bbd7a5] 1-16
                                                                                                                                                                                16  ??? (Character Panel + 1371156) [0x123bbec14] 1-16
                                                                                                                                                                                  16  ??? (Character Panel + 1374442) [0x123bbf8ea] 1-16
                                                                                                                                                                                    16  ??? (Character Panel + 1376375) [0x123bc0077] 1-16
                                                                                                                                                                                      16  ??? (Text + 1388934) [0x122c7b186] 1-16
                                                                                                                                                                                        16  ??? (Text + 1391466) [0x122c7bb6a] 1-16
                                                                                                                                                                                          9   ??? (Text + 1393955) [0x122c7c523] 1-9
                                                                                                                                                                                            2   ??? (Font Manager + 80171) [0x12326992b] 1-2
                                                                                                                                                                                              2   ??? (Font Manager + 78492) [0x12326929c] 1-2
                                                                                                                                                                                                2   ??? (AdobeCoolType + 449861) [0x10c61bd45] 1-2
                                                                                                                                                                                                  2   CTCleanup + 414352 (AdobeCoolType + 919462) [0x10c68e7a6] 1-2
                                                                                                                                                                                                    2   CTCleanup + 412700 (AdobeCoolType + 917810) [0x10c68e132] 1-2
                                                                                                                                                                                                      2   CTCleanup + 410370 (AdobeCoolType + 915480) [0x10c68d818] 1-2
                                                                                                                                                                                                        1   CTCleanup + 1055548 (AdobeCoolType + 1560658) [0x10c72b052] (running) 1
                                                                                                                                                                                                        1   CTCleanup + 1056067 (AdobeCoolType + 1561177) [0x10c72b259] 2
                                                                                                                                                                                                          1   CTCleanup + 1034683 (AdobeCoolType + 1539793) [0x10c725ed1] 2
                                                                                                                                                                                                            1   CTCleanup + 1083473 (AdobeCoolType + 1588583) [0x10c731d67] (running) 2
                                                                                                                                                                                            1   ??? (Font Manager + 80215) [0x123269957] 3
                                                                                                                                                                                              1   ??? (Font Manager + 94444) [0x12326d0ec] 3
                                                                                                                                                                                                1   free + 107 (libsystem_malloc.dylib + 7180) [0x7fff6d702c0c] 3
                                                                                                                                                                                                  1   nanov2_pointer_size + 274 (libsystem_malloc.dylib + 7864) [0x7fff6d702eb8] (running) 3
                                                                                                                                                                                            6   ??? (Font Manager + 80171) [0x12326992b] 4-9
                                                                                                                                                                                              6   ??? (Font Manager + 78492) [0x12326929c] 4-9
                                                                                                                                                                                                6   ??? (AdobeCoolType + 449861) [0x10c61bd45] 4-9
                                                                                                                                                                                                  6   CTCleanup + 414352 (AdobeCoolType + 919462) [0x10c68e7a6] 4-9
                                                                                                                                                                                                    6   CTCleanup + 412700 (AdobeCoolType + 917810) [0x10c68e132] 4-9
                                                                                                                                                                                                      6   CTCleanup + 410370 (AdobeCoolType + 915480) [0x10c68d818] 4-9
                                                                                                                                                                                                        1   CTCleanup + 1056067 (AdobeCoolType + 1561177) [0x10c72b259] 4
                                                                                                                                                                                                          1   CTCleanup + 1034826 (AdobeCoolType + 1539936) [0x10c725f60] 4
                                                                                                                                                                                                            1   CTCleanup + 1041128 (AdobeCoolType + 1546238) [0x10c7277fe] 4
                                                                                                                                                                                                              1   CTCleanup + 1083953 (AdobeCoolType + 1589063) [0x10c731f47] (running) 4
                                                                                                                                                                                                        1   CTCleanup + 1056883 (AdobeCoolType + 1561993) [0x10c72b589] 5
                                                                                                                                                                                                          1   CTCleanup + 1035212 (AdobeCoolType + 1540322) [0x10c7260e2] 5
                                                                                                                                                                                                            1   nanov2_free_to_block + 232 (libsystem_malloc.dylib + 8456) [0x7fff6d703108] (running) 5
                                                                                                                                                                                                        4   CTCleanup + 1056067 (AdobeCoolType + 1561177) [0x10c72b259] 6-9
                                                                                                                                                                                                          4   CTCleanup + 1034722 (AdobeCoolType + 1539832) [0x10c725ef8] 6-9
                                                                                                                                                                                                            3   CTCleanup + 1043410 (AdobeCoolType + 1548520) [0x10c7280e8] 6-8
                                                                                                                                                                                                              3   CTCleanup + 1893 (AdobeCoolType + 507003) [0x10c629c7b] 6-8
                                                                                                                                                                                                                2   ??? (PublicLib.dylib + 871863) [0x10be1ddb7] 6-7
                                                                                                                                                                                                                  2   MemoryPool::Allocate(unsigned long long, void*) + 79 (PMRuntime.dylib + 5855) [0x10c5776df] 6-7
                                                                                                                                                                                                                    2   ??? (PMRuntime.dylib + 11901) [0x10c578e7d] 6-7
                                                                                                                                                                                                                      2   ??? (PMRuntime.dylib + 11661) [0x10c578d8d] 6-7
                                                                                                                                                                                                                        2   malloc + 21 (libsystem_malloc.dylib + 4069) [0x7fff6d701fe5] 6-7
                                                                                                                                                                                                                          2   malloc_zone_malloc + 104 (libsystem_malloc.dylib + 4202) [0x7fff6d70206a] 6-7
                                                                                                                                                                                                                            2   nanov2_malloc + 56 (libsystem_malloc.dylib + 4430) [0x7fff6d70214e] 6-7
                                                                                                                                                                                                                              2   nanov2_allocate + 130 (libsystem_malloc.dylib + 4641) [0x7fff6d702221] 6-7
                                                                                                                                                                                                                                1   nanov2_allocate_from_block + 133 (libsystem_malloc.dylib + 6638) [0x7fff6d7029ee] (running) 6
                                                                                                                                                                                                                                1   nanov2_allocate_from_block + 297 (libsystem_malloc.dylib + 6802) [0x7fff6d702a92] (running) 7
                                                                                                                                                                                                                1   OSAtomicIncrement32 + 9 (libsystem_platform.dylib + 9141) [0x7fff6d7433b5] (running) 8
                                                                                                                                                                                                            1   CTCleanup + 1043519 (AdobeCoolType + 1548629) [0x10c728155] (running) 9
                                                                                                                                                                                          1   ??? (Text + 1393249) [0x122c7c261] 10
                                                                                                                                                                                            1   ??? (Text + 1390252) [0x122c7b6ac] 10
                                                                                                                                                                                              1   ??? (AdobeCoolType + 406440) [0x10c6113a8] 10
                                                                                                                                                                                                1   ??? (AdobeCoolType + 423343) [0x10c6155af] 10
                                                                                                                                                                                                 *1   hndl_alltraps + 223 (kernel + 928079) [0xffffff80002e294f] 10
                                                                                                                                                                                                   *1   user_trap + 379 (kernel + 2511915) [0xffffff800046542b] 10
                                                                                                                                                                                                     *1   ??? (kernel + 1867206) [0xffffff80003c7dc6] 10
                                                                                                                                                                                                       *1   vm_map_lookup_locked + 4219 (kernel + 1931611) [0xffffff80003d795b] 10
                                                                                                                                                                                                         *1   IORWLockWrite + 162 (kernel + 2470514) [0xffffff800045b272] 10
                                                                                                                                                                                                           *1   thread_block_reason + 175 (kernel + 1425135) [0xffffff800035beef] 10
                                                                                                                                                                                                             *1   ??? (kernel + 1431281) [0xffffff800035d6f1] 10
                                                                                                                                                                                                               *1   machine_switch_context + 200 (kernel + 2490504) [0xffffff8000460088] 10
                                                                                                                                                                                          6   ??? (Text + 1393955) [0x122c7c523] 11-16
                                                                                                                                                                                            1   ??? (Font Manager + 80171) [0x12326992b] 11
                                                                                                                                                                                              1   ??? (Font Manager + 78492) [0x12326929c] 11
                                                                                                                                                                                                1   ??? (AdobeCoolType + 449543) [0x10c61bc07] 11
                                                                                                                                                                                                  1   OSSpinLockLock + 7 (libsystem_platform.dylib + 17395) [0x7fff6d7453f3] 11
                                                                                                                                                                                                   *1   hndl_alltraps + 223 (kernel + 928079) [0xffffff80002e294f] 11
                                                                                                                                                                                                     *1   user_trap + 379 (kernel + 2511915) [0xffffff800046542b] 11
                                                                                                                                                                                                       *1   ??? (kernel + 1867206) [0xffffff80003c7dc6] 11
                                                                                                                                                                                                         *1   vm_map_lookup_locked + 4219 (kernel + 1931611) [0xffffff80003d795b] 11
                                                                                                                                                                                                           *1   IORWLockWrite + 162 (kernel + 2470514) [0xffffff800045b272] 11
                                                                                                                                                                                                             *1   thread_block_reason + 175 (kernel + 1425135) [0xffffff800035beef] 11
                                                                                                                                                                                                               *1   ??? (kernel + 1431281) [0xffffff800035d6f1] 11
                                                                                                                                                                                                                 *1   machine_switch_context + 200 (kernel + 2490504) [0xffffff8000460088] 11
                                                                                                                                                                                            1   ??? (Font Manager + 79520) [0x1232696a0] 12
                                                                                                                                                                                              1   ??? (Font Manager + 94636) [0x12326d1ac] 12
                                                                                                                                                                                                1   IDThreading::PublicThreadLocalSmartPointerGet(unsigned int) + 59 (PMRuntime.dylib + 26091) [0x10c57c5eb] 12
                                                                                                                                                                                                 *1   hndl_alltraps + 223 (kernel + 928079) [0xffffff80002e294f] 12
                                                                                                                                                                                                   *1   user_trap + 379 (kernel + 2511915) [0xffffff800046542b] 12
                                                                                                                                                                                                     *1   ??? (kernel + 1867206) [0xffffff80003c7dc6] 12
                                                                                                                                                                                                       *1   vm_map_lookup_locked + 4219 (kernel + 1931611) [0xffffff80003d795b] 12
                                                                                                                                                                                                         *1   IORWLockWrite + 162 (kernel + 2470514) [0xffffff800045b272] 12
                                                                                                                                                                                                           *1   thread_block_reason + 175 (kernel + 1425135) [0xffffff800035beef] 12
                                                                                                                                                                                                             *1   ??? (kernel + 1431281) [0xffffff800035d6f1] 12
                                                                                                                                                                                                               *1   machine_switch_context + 200 (kernel + 2490504) [0xffffff8000460088] 12
                                                                                                                                                                                            4   ??? (Font Manager + 80171) [0x12326992b] 13-16
                                                                                                                                                                                              1   ??? (Font Manager + 77621) [0x123268f35] 13
                                                                                                                                                                                                1   ??? (Font Manager + 96604) [0x12326d95c] 13
                                                                                                                                                                                                  1   ??? (PMRuntime.dylib + 11806) [0x10c578e1e] (running) 13
                                                                                                                                                                                              3   ??? (Font Manager + 78492) [0x12326929c] 14-16
                                                                                                                                                                                                3   ??? (AdobeCoolType + 449861) [0x10c61bd45] 14-16
                                                                                                                                                                                                  3   CTCleanup + 414352 (AdobeCoolType + 919462) [0x10c68e7a6] 14-16
                                                                                                                                                                                                    3   CTCleanup + 412700 (AdobeCoolType + 917810) [0x10c68e132] 14-16
                                                                                                                                                                                                      3   CTCleanup + 410370 (AdobeCoolType + 915480) [0x10c68d818] 14-16
                                                                                                                                                                                                        1   CTCleanup + 1056067 (AdobeCoolType + 1561177) [0x10c72b259] 14
                                                                                                                                                                                                          1   CTCleanup + 1034722 (AdobeCoolType + 1539832) [0x10c725ef8] 14
                                                                                                                                                                                                            1   CTCleanup + 1029735 (AdobeCoolType + 1534845) [0x10c724b7d] (running) 14
                                                                                                                                                                                                        2   CTCleanup + 1056883 (AdobeCoolType + 1561993) [0x10c72b589] 15-16
                                                                                                                                                                                                          2   CTCleanup + 1035212 (AdobeCoolType + 1540322) [0x10c7260e2] 15-16
                                                                                                                                                                                                            2   free + 107 (libsystem_malloc.dylib + 7180) [0x7fff6d702c0c] 15-16
                                                                                                                                                                                                              1   nanov2_pointer_size + 389 (libsystem_malloc.dylib + 7979) [0x7fff6d702f2b] (running) 15
                                                                                                                                                                                                              1   nanov2_pointer_size + 259 (libsystem_malloc.dylib + 7849) [0x7fff6d702ea9] 16
                                                                                                                                                                                                               *1   ??? (kernel + 1552720) [0xffffff800037b150] (suspended) 16
```

</details>

**Comment by benkiel** [comment]
May be related to this: https://github.com/adobe-type-tools/afdko/issues/1080

**Comment by arrowtype** [comment]
Huh, yeah I suppose possibly so.

**Comment by arrowtype** [comment]
Just had illustrator freeze on me twice, in a similar way. I tried to type an `i` in Recursive Mono Casual ExtraBold Italic, and it froze, twice in a row. Maybe it has something to do with that letter being an alternate (though, that glyph is frozen into the prepped UFO, so it _isn't_ activated by GSUB in the output OTF, is it)?

**Comment by arrowtype** [comment]
Maybe it would be worth using a pre-December 2019 release of AFDKO? Or, might that make us miss out on any features that are essential to this project?

**Comment by benkiel** [comment]
Yes, we should change the requirement to either `3.0.1` for now, or the pre-release`3.2.0b`. There aren't any features one would be missing out on. I would say perhaps the per-release for now, as that should be the released version soon-ish. https://github.com/adobe-type-tools/afdko/issues/1080#issuecomment-575749582

**Comment by benkiel** [comment]
@arrowtype to confirm, the `i` is not being touched by GSUB. My best bet right now is that this is all the makeotf bug

**Comment by arrowtype** [comment]
Just to update this:

Things seem to be working after an AFDKO update. 

The fonts labeled [v1.036](https://github.com/arrowtype/recursive/tree/7d3dc055a95e7df5bab4fcd9dc7526bad6bde07f/fonts_1.036) seem to be working well in InDesign! 🎉
